{
  "name": "visludica-web",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "content:validate": "astro sync && node scripts/validate-news-content.mjs",
    "build": "npm run content:validate && astro build",
    "test": "npm run build && node --test tests/*.test.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "ranking:import": "node scripts/import-power-ranking.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource-variable/inter": "^5.2.8",
    "astro": "^6.3.3",
    "fast-xml-parser": "^5.8.0"
  }
}
